#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 20em;
  margin-top: -10em;
  will-change: filter;
  transition: filter 300ms;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title {
  margin-top: -1em;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.form-input {
  margin-right: 10px; /* Add space below each input */
  padding: 5px; /* Make the inputs a bit bigger */
}

.form-labels,
.form-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-input {
  flex-grow: 1;
  margin-right: 10px;
}


.back-button {
  margin-right: 5px;
}

.delete-button {
  margin-left: 5px;
  margin-right: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
